*{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width: 1200px;
}
.flex-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex-center-start{
	display: flex;
	align-items: center;
	justify-content: start;
}
.input-textarea{
	width:100%;
	border: none;
	padding: 10px 1em;
	font-size: 20px;
}
.input-submit{
	width: 100%;
	height: 40px;
	border-radius: 3px;
	border: none;
	background-color: #D13F3F;
	color: #FFF;
	font-weight: 600;
	padding: 5px;
}
.input-text,
.input-date,
.input-pass{
	border:1px solid #3D3D3D;
	border-radius: 3px;
	padding: 7px;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	color:#3D3D3D;
	transition: 0.1s ease;
}
/*
* Header General
*/
.menu{
	background-color: #fff;
	background-image: -webkit-linear-gradient(25deg, #fff 300px, #D13F3F 301px);
	color: #333333;
	height: 90px;
	top: 0;
	left: 0;
}
.logoheader{
	height: 90px;
	width: 300px;
	margin: 0;
	padding: 25px;
	display: inline-flex;
}
.logoheader img{
	object-fit: contain;
	width: auto;
	height: 60px;
	align-self: center;
	justify-content: center;
}
/*
* NavegaciÃ³n
*/
.nav_boton_dropdown{
	transition-property: all;
	transition: 0.1s;
	transition-delay: 1s;
	display: none;
	background: none;
	line-height: 70px;
	height: 70px;
	width: 70px;
	margin-right: 10px;
	border: none;
	float: right;
	padding: 10px;
}
.nav_boton_dropdown img{
	height: 100%;
	object-fit: cover;
}
.wrapper_drop_first{
	min-width: 330px;
	height: 90px;
}
.wrapper_drop_first .logoheader{
	width: 250px;
}
#navbar_dropdown{
	animation-duration: 0.5s;
	animation-name: slidein;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	margin: auto;
	display: none;
	background: #D13F3F;
}
#navbar_dropdown ul{
	min-width: 240px;
	margin: 0;
	list-style: none;
}
#navbar_dropdown ul li{
	line-height: 90px;
}
#navbar_dropdown ul li a{
	color: #FFF;
	text-decoration: none;
	font-size: 15px;
	transition: 0.3s ease;
}
@keyframes slidein {
	from {
		width: 0;
	}
	to {
		width: 330px;
	}
}
nav{
	float: right;
}

nav ul{
	margin: 0;
	list-style: none;
	padding-right: 30px
}

nav ul li{
	display: inline-block;
	line-height: 90px;
}

nav ul li a{
	color: #FFF;
	font-size: 15px;
	padding: 0 10px;
	text-decoration: none;
	transition: 0.3s ease;
}
nav ul li a:hover{
	color: #FFF;
	transition: 0.3s ease;
}
.botones{
	border: 1px solid #fff;
	padding: 15px 10px 15px 10px;
	margin-right: 10px;
	border-radius: 30px;
	color: #fff;
	text-decoration: none;
}
.botones:hover{
	background-color: #EC5151;
	color: #FFF;
	text-decoration: none;
	transition: 0.3s ease-in-out;
}
@media only screen and (max-width: 850px){
	.menu nav{
		display: none;
	}
	.nav_boton_dropdown{
		display: block;
	}
}
@media only screen and (max-width: 450px){
	.menu{
		background: -webkit-linear-gradient(25deg, #fff 67%, #D13F3F 67.3%);
	}
	.logoheader{
		width: 67%;
	}
	.wrapper_drop_first .logoheader{
		width: 67%;
	}
	.logoheader img{
		width: 100%;
	}
	@keyframes slidein {
		from{
			width: 0;
		}
		to{
			width: 100%;
		}
	}
}
@media only screen and (max-width: 330px){
	.wrapper_drop_first{
		min-width: 100%;
	}
}
/*
Container de el titulo y botones
*/
.container_title{
	background: url(http://localhost/centros_medicos/CAMPS/images/fondo_CAMPS.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	height: 500px;
	box-shadow: 0px 0px 10px #999;
}
/*
Media para en fondo del container del titulo
*/
@media only screen and (max-width: 1200px) {
	.container_title{
		background-size: auto 100%;
	}
}
/*
LOGO
RESERVE SU TURNO / CONTACTANOS
*/
.title{
	width: 350px;
	margin: 0 50px 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.logotitulo{
	height: 80px;
	margin-left: auto;
	margin-right: auto;
	grid-column: 1/3;
}
.botonestitulo{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-decoration: none;
	font-weight: 700px;
	font-size: 18px;
	color: #fff;
	background: #D13F3F;
	width: 100%;
	height: 50px;
	margin-right: 10px;
	border-radius: 30px;
	transition: 0.5s ease;
}
.botonestitulo:hover{
	background-color: #EC5151;
	color: #FFF;
	text-decoration: none;
	transition: 0.5s ease;
}

/*  Title medias  */

@media only screen and (max-width: 750px){
	.container_title{
		display: flex;
		height: 500px;
	}
	.title{
		width: 280px;
		margin: 0 auto 0 auto;
		justify-content: center;
		align-self: flex-end;
		margin-bottom: 50px;
	}
}
@media only screen and (max-width: 420px){
	.title{
		width: 200px;
		margin: 20px auto;
		display: block;
	}
	.logotitulo{
		display: none;
	}
	.botonestitulo{
		display: block;
		width: 180px;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
	}
}
/*
Nuestros servicios
*/
.card_servicios{
	padding: 0 20px 40px 20px;
}
.card_servicios h1{
	font-size: 40px;
	color: #3d3d3d;
	text-align: center;
	margin: 30px;
}
.card_wrapper_servicios{
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.service_card{
	border-radius: 5px;
	background: #F3F3F3;
	max-width: 1300px;
	margin: 10px 15px;
	height: 325px;
	width: 300px;
	display: grid;
	grid-auto-rows: 2fr 1fr;
	background: #fff;
	box-shadow: 0 0 10px #DDD;
}
.card_image{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.card_image img{
	height: 234px;
	width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	object-fit: cover;
}
.service_card div{
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	color: #3D3D3D;
}
.botones_cards{
	width: 200px;
	background: #EEE;
	border: 1px solid #EEE;
	font-weight: 600;
	color: #3D3D3D;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	transition: 0.4s ease;
}
.botones_cards:hover{
	background: #FFF;
	color: #3D3D3D;
	transition: 0.4s ease;
}

/*
Contacto
*/

.contact_section{
	height: 450px;
	padding: 30px;
	background: #D13F3F;
}
.contact_section h2{
	color: #F0F0F0;
	text-align: center;
	font-size: 50px;
	margin-bottom: 30px;
}
.contact_wrapper{
	height: 300px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	margin-bottom: 210px;
}
.map{
	grid-row: 1/3;
}
.contact_info{
	background-color: #ee4545;
	border-radius: 5px;
	color: #FFFFFF;
	padding: 0 25px;
}

/*  Contact medias  */

@media only screen and (max-width: 750px){
	.contact_section{
		height: 850px;
	}
	.contact_section iframe{
		height: 250px;
	}
	.contact_wrapper{
		display: block;
	}
	.contact_info{
		padding: 15px;
		margin-top: 15px;
		height: 200px;
	}
}
@media only screen and (max-width: 445px){
	.contact_section h2{
		font-size: 40px;
	}
}

/*
Footer
*/
footer{
	width: 100%;
	padding: 50px 0 50px 0;
	background: #E0E0E0;
}
.wrapper_footer{
	width: 450px;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px;
	padding-bottom: 10px;
}
.logo_footer{
	display: block;
	margin: 10px auto;
}
.footer_icon{
	width: 27px;
}
.wrapper_footer h4{
	text-align: center;
}

/*  Footer medias  */

@media only screen and (max-width: 450px){
	.wrapper_footer{
		width: 100%;
		padding: 0 21px 0 21px;
	}
}
@media only screen and (max-width: 380px) {
	.logo_footer{
		width: 100%;
	}
}

/*
	Profesionales
*/

.titulo_medicos{
	padding: 0 1em;
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	box-shadow: 0 0 10px #999;
}
.wrapper_especialidades h2{
	display: inline;
	margin: 30px;
}
.buscar{
	padding: 0;
	border: none;
	display: inline-block;
	width: 200px;
}
.buscar .input-text{
	height: 40px;
	margin: 0;
	width: 100%;
	padding: 7px;
}
.especialidad{
	width: 100%;
	box-shadow: inset 0 -3px 10px 0 #CCC;
}
.separador{
	height: 90px;
	display: flex;
	align-items: center;
	padding: 0 30px;
	background-color: #EEE;
	color: #3D3D3D;
	width: 100%;
}
.wrapper_medicos{
	width: 1250px;
	padding: 100px 25px;
	margin: auto;
	display: grid;
	grid-gap: 100px;
	grid-template-columns: repeat(3, 1fr);
}
.medico{
	border-radius: 10px;
	overflow: hidden;
	display: grid;
	grid-template-columns: 110px 1fr;
	grid-template-rows: 110px 40px;
	box-shadow: 0 0 5px #BBB;
}
.info_medico{
	padding: 10px;
	text-align: center;
}
.info_medico > *{
	margin: 0;
	padding: 0;
}
.info_medico:nth-child(odd){
	font-weight: lighter;
}
.foto_medico{
	background-size: 100%;
	height: auto;
	width: 100%;
	object-fit: cover;
}
.boton_medicos{
	grid-column: 1/3;
	height: 40px;
	width:100%;
	background-color:#EB5555;
	color: #FFF;
	font-size: 15px;
	font-weight: 600;
	box-shadow: 0 0 10px #BBB;
	transition: 0.3s;
}
.boton_medicos:hover{
	text-decoration: none;
	background-color: #FFF;
	color: #EB5555;
	transition: 0.3s;
}

/*    Medicos medias   */

@media only screen and (max-width: 1250px){
	.wrapper_medicos{
		width: 100%;
	}
}
@media only screen and (max-width: 1150px){
	.wrapper_medicos{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 750px){
	.wrapper_medicos{
		display: block;
		padding: 25px;
	}
	.medico{
		width: 450px;
		margin: 20px auto;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 150px 40px;
		font-size: 15px;
		overflow: hidden;
	}
	.wrapper_especialidades{
		padding: 0px;
	}
	.info_medico p {
		margin: 20px auto;
	}
	.info_medico h4{
		font-size: 20px;
		margin: 0;
	}
}
@media only screen and (max-width: 500px){
	.medico{
		font-size: 15px;
		width: 100%;
		grid-template-rows: 150px 40px;
		grid-template-columns: 150px 1fr;
	}
}
@media only screen and (max-width: 420px){
	.info_medico{
		padding: 10px;
	}
	.medico{
		grid-template-columns: 0fr 1fr;
	}
}
/*
Sacar Turno
*/
.wrapper-reservar{
	background: #EEE;
	display: grid;
	grid-template-columns: 300px 1fr;
	box-shadow: 0 10px 15px #EEE;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.form_title{
	background: #FFF;
	grid-column: 1/5;
	display: grid;
	grid-template-columns: 1fr 60px;
}
.form_title h3{
	display: inline-block;
	line-height: 40px;
	margin: 10px;
	color: #3D3D3D;
}
.cerrar_turno{
	background: #EEE;
	border: 1px solid #EEE;
	color: #999;
	border-radius: 25px;
	height: 50px;
	width: 50px;
	margin: 5px;
	padding: 8px 13px;
	float: right;
	transition: 0.5s ease;
}
.cerrar_turno:hover{
	background: #FFF;
	color: #777;
	transition: 0.5s ease;
}
.wrapper_formulario{
	background: #FFF;
	width: 300px;
}
.form{
	width: 100%;
	padding: 30px;
	overflow: hidden;
	font-size: 15px;
}
input[name="text"]:nth-child(-n+3){
	display: inline-block;
}
.form_first_line{
	height: 40px;
}
.input-text:focus,
.input-date:focus,
.input-pass:focus{
	padding: 10px;
	transition: 0.1s ease;
}
.input_calendario{
	display: none;
	border:1px solid #3D3D3D;
	border-radius: 3px;
	padding: 7px;
	width: 100%;
	margin-bottom: 20px;
	color:#3D3D3D;
	transition: 0.1s ease;
}
.fecha_del_turno{
	display: none;
}
.alert{
	padding: 10px;
	color: #fff;
	border-radius: 2px;
	margin-bottom: 20px;
	font-size: 14px;
}
.alert.error{
	background: #f2DEDE;
	border: 1px solid #a94442;
	color: #a94442;
}
.alert.success{
	background: #4CAF50;
}
.boton_reservar{
	padding:10px;
	background: #D13F3F;
	color:#FEFEFE;
	font-size: 20px;
	font-weight: 600;
	border-radius: 3px;
	border:none;
	float: right;
	cursor: pointer;
}
input:hover{
	box-shadow: 15px solid #999
}
/*  Calendario  */

.calendario{
	display: flex;
	justify-content: center;
	overflow-y: scroll;
	max-width: 950px;
	height: 400px;
	background-color: #FFF;
	margin: 0;
	padding: 0;
	border-top: none;
	color: #000;
}
.calen-header, .calen-item{
	line-height: 50px;
	text-align: center;
	border: 1px solid #eee;
	height: 50px;
	width: 120px;
	display: block;
}
.calen-column{
	width: 120px;
}
.calen-header{
	color: #FFF;
	border: 1px solid #EEE;
	font-weight: 400;
	background-color: rgba(209, 63, 63, 0.9);
}
.wrapper_calendario{
	display: flex;
	align-items: center;
	justify-content: center;
}
/*  Calendario medias  */
@media (max-width: 1200px){
	.wrapper_calendario{
		width: 100%;
	}
}
@media (max-width: 850px){
	.agregar_medico{
		grid-template-columns: 1fr;
		height: auto;
	}
}
/*  Turnos medias  */

@media only screen and (max-width: 1300px){
	.wrapper-reservar{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
}
@media only screen and (max-width: 1100px){
	.wrapper-reservar{
		width: 100%;
	}
}
@media only screen and (max-width: 950px) {
	.about{
		grid-template-columns: 1fr;
		width: 100%;
	}
	.about_info:nth-child(even){
		grid-row: 1/3;
	}
}
@media only screen and (max-width: 600px){
	.wrapper-reservar{
		width: 100%;
		margin: 10px;
		display: grid;
		grid-template-columns: 1fr;
	}
	.input_calendario{
		display: block;
	}
	.fecha_del_turno{
		display: block;
	}
}
@media only screen and (max-width: 420px){
	.wrapper_formulario{
		width: 100%;
	}
}
/*
About Us
*/
.about{
	width: 100%;
	background: #EEE;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 200px;
	grid-gap: 30px;
	padding: 30px;
}
.about_info{
	background: #FFF;
	border-radius: 5px;
}
.about_info:nth-child(2){
	grid-row: 1/3;
}
/*  About medias  */
@media only screen and (max-width: 1000px){
	.about{
		grid-template-columns: 1fr;
	}
}
/*
Login
*/
.wrapper_login{
	height: 90vh;
	background-color: #F9F9F9;
}
.login{
	position: relative;
	top: 5vh;
	margin: auto;
	width: 350px;
	border-top: 5px solid #ec6161;
	border-radius: 5px;
	background-color: #FFF;
	box-shadow: 0 0 10px #EEE;
}
.login_form{
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	padding: 25px;
}
.login div{
	padding: 10px 25px ;
	color:#3d3d3d;
}
.login_form .input-text,
.login_form .input-pass,
.login_form .input-submit{
	color: #AAA;
	border: 1px solid #EEE;
	border-radius: 3px;
	height: 50px;
	width: 100%;
	padding: 2	5px;
	font-size: 20px;
}
.login_form .input-submit{
	background: #ec6161;
	color: #EEE;
	border: none;
	font-weight: 600;
	width: 200px;
}
.login_form .input-text:focus,
.login_form .input-pass:focus {
	padding: 15px;
}

/*
PAGINA ADMINISTRACION
*/
.administracion{
	box-shadow: 0 -2px 6px #CCC;
}
.administracion h2{
	font-weight: 600;
	margin: 0 0 0 30px;
	display: block;
}
.botones_panel{
	margin-left: 50px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.botones_panel a, .botones_panel button, .botones_panel div{
	margin: auto;
	margin: 0 10px;
	width: 210px;
}
#agregar{
	position: absolute;
	margin: 0 auto;
	padding: 0 20px;
	animation: especialidad 0.3s ease;
	border-radius: 2px;
	background-color: #FFF;
	display: none;
	width: 250px;
	height: 170px;
	margin: 0 10px;
	box-shadow: 0 0px 6px #CCC;
	z-index: 1;
	border-top: none;
}
#agregar h6{
	margin: 10px 0;
}
#agregar .input-date{
	margin: 10px;
}
	#agregar .input-date:focus {
		padding: 7px;
	}
#agregar .input-submit{
	margin-top: 10px;
}
@keyframes especialidad{
	from{
		height: 0;
	}
	to{
		height: 150px;
	}
}
.separador a{
	width: 60px;
	height: 60px;
	border-radius: 30px;
	background-color: #EEE;
	border: 1px solid #DDD;
	color: #DDD;
	justify-self: flex-end;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
}
.separador a:hover{
	background-color: #FFF;
	color: #EB5555;
	border: 1px solid #EB5555;
}
.editar_borrar{
	background: #EEE;
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	grid-column: 1/3;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	height: 40px;
	width:100%;
	font-size: 15px;
	transition: 0.5s;
}
.editar_borrar a{
	background-color:#EC5151;
	color: #FFF;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease;
}
.editar_borrar a:hover{
	background-color:#FFF;
	color: #EC5151;
}
.editar_borrar a:nth-child(even){
	border-bottom-right-radius: 10px;
}
.editar_borrar a:nth-child(odd){
	border-bottom-left-radius: 10px;
}
/*  AdministraciÃ³n Medias  */
@media only screen and (max-width: 800px){
	.administracion{
		height: auto;
		display: grid;
		grid-template-columns:1fr;
		grid-gap: 35px;
	}
	.administracion h2{
		text-align: center;
		margin: 0;
	}
	.botones_panel{
		margin: auto;
	}
}
@media only screen and (max-width: 500px){
	.botones_panel{
		width: 100%;
	}
	.botones_panel a, .botones_panel div{
		margin: 15px;
	}
}
/*
Nuevo y editar
*/
.wrapper_agregar_editar{
	display: flex;
	align-items: center;
}
.agregar_medico{
	width: 1000px;
	height:100%;
	margin: auto;
	display: flex;
	grid-template-columns: 300px 1fr;
	justify-content: start;
	align-items: flex-start;
	flex-wrap: wrap;
	box-shadow: 0px 0 7px #CCC;
	background-color: #FFF;
}
.agregar_medico h2{
	width: 100%;
}
.agregar_medico
.agregar_medico_form{
	width: 300px;
	margin: 0;
	height: 100%;
	border-top: none;
	background-color: #FFF;
}
.nuevo-archivo{
	width: 100%;
	padding: 30px;
}
.input-file{
	background-color: #F9F9F9;
	padding: 25px;
	border: none;
	border-radius: 5px;
	width: 100%;
	height: 325px;
	color: #999;
}
.horarios{
	padding: 30px;
}
.border-button{
	width: 150px;
	height: 35px;
	padding: 5px;
	margin: 5px 10px 5px 0;
	font-size: 15px;
	color: #FFF;
	border: none;
	border-radius: 3px;
	border: 2px solid #e65656;
	background: #FFF;
	color: #e65656;
	font-weight: 600;
}
.border-button:hover{
	color: #e65656;
	text-decoration: none;
}
/*
	Pagina de medicos
*/

.turnos-am-pm{
	display: flex;
	align-items: center;
	justify-content: left;
	flex-wrap: wrap;
	padding: 100px 20px;
}
.sin-turnos{
	width: 100%;
	text-align: center;
	font-size: 15px;
	color: #CCC;
}
.turno{
	background-color: #FFF;
	border-left: 10px solid #EC5151;
	border-radius: 5px;
	height: 80px;
	width: 400px;
	margin: 20px 5%;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 0 10px #E0E0E0;
	font-size: 30px;
}
.three-dots{
	min-height: 40px;
	min-width: 40px;
	border: 1px solid #999;
	border-radius: 20px;
}
.three-dots img{
	width: 30px;
}

/*	Turnos medias	*/

@media only screen and (max-width: 1040px){
	.turno{
		margin: 20px 20px;
	}
}
@media only screen and (max-width: 920px){
	.turno{
		margin: 20px auto;
	}
	.turnos-am-pm{
		padding: 30px 10px;
	}
}

/*
Turno
*/
.mis-turnos-wrapper{
	width: 1200px;
	min-height: 700px;
	font-size: 20px;
	margin: auto;
	box-shadow: 0 0 10px #CCCCCC;
}
.mis-turnos-heading{
	height: 60px;
	background: #EEEEEE;
	font-size: 25px;
	color: #AFAFAF;
	display: grid;
	grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}
.mis-turnos-heading > span{
	padding-left: 20px;
	border-right: 1px solid #707070;
}
.mis-turnos-heading:nth-child(4){
	border: none;
}
.mi-turno{
	height: 80px;
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
	border-bottom: 1px solid #EEE;
}
.mi-turno-info{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 20px;

}
.mi-turno-cancelar{
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	color: #FFF;
	background: #F35B5B;
}
.mi-turno-cancelar:hover{
	color: #FFF;
}
/*	Mis turnos medias	*/

/*
Turno medico - Consulta
*/

.wrapper_turno{
	margin: 60px auto;
	display: grid;
	width: 1200px;
	height: 750px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3fr 2fr;
	row-gap: 25px;
	column-gap: 60px;
	font-size: 25px;
	color: #6D6D6D;
}
.wrapper_turno > div {
	border-radius: 7px;
	overflow: hidden;
	box-shadow: 0 0 10px #CCCCCC;
}
.wrapper_info_paciente > *{
	height: 75px;
}
.info_paciente_consulta{
	height: 65px;
	width:100%;
	padding-left: 1em;
	background-color: #F9F9F9;
	color: #3D3D3D;
}
.paciente{
	border-bottom: 1px solid #EEE;
	padding-left: 1em;
}
.boton_historia{
	background: #f35b5b;
	color: #FFF;
	font-size: 25px;
}
.boton_historia:hover{
	color: #FFF;
	text-decoration: none;
}
.consulta_text{
	height: 177px;
	max-height: 177px;
}
.receta{
	grid-row: 1/3;
	grid-column: 2/3;
	height: auto;
}
.titulo_receta{
	background:#f35b5b;
	height:100px;
	color: #FFF;
	font-weight: 600;
	padding-left: 1em;

}
.receta_text{
	height: 530px;
	max-height: 530px;
}
.submit_turno{
	height: 95px;
	background:#f35b5b;
	font-weight: 600;
	color: #FFF;
	border: 0;
}
